input /ja "Light Arts" <me>;
wait 1.7;
input /ja "Addendum: White" <me>;
wait 1.7;
input /ja "Tabula Rasa" <me>;
wait 1.7;
input /ja "Accession" <me>;
wait 1.7;
input /ja "Perpetuance" <me>;
wait 1.7;
input /ma "Adloquium" <me>;
wait 5;
input /ja "Accession" <me>;
wait 2;
input /ja "Perpetuance" <me>;
wait 2;
input /ma "Phalanx" <me>;
wait 5;
input /ja "Accession" <me>;
wait 2;
input /ja "Perpetuance" <me>;
wait 2;
input /ma "Regen V" <me>;
wait 4;
input /ja "Accession" <me>;
wait 2;
input /ja "Perpetuance" <me>;
wait 2;
input /ma "Embrava" <me>;
